<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.palmdigital.phonerepo.MainActivity">

    <android.widget.LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.example.palmdigital.phonerepo.MainActivity">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="settings"
            android:text="Settings"
            android:textSize="16sp" />

        <Button
            android:id="@+id/clearDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="clearData"
            android:text="Clear Data"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/profileButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createProfile"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="creProfile"
                android:text="@string/create_profile"
                android:textSize="16sp"
                tools:ignore="ButtonStyle"
                tools:targetApi="jelly_bean" />

            <Button
                android:id="@+id/deleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="editProfile"
                android:text="@string/edit_profile"
                android:textSize="16sp"
                tools:ignore="ButtonStyle"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <TextView
            android:id="@+id/border1"
            android:layout_width="1204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-------------------------------------------------------------------------------------" />

        <LinearLayout
            android:id="@+id/inputs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.palmdigital.phonerepo.newProfile">

            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="@string/title"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="text"
                android:visibility="gone" />

            <Button
                android:id="@+id/saveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="saveProfile"
                android:text="@string/save_profile"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:lines="100"
            android:maxLines="100"
            android:minLines="1"
            android:singleLine="false"
            android:textSize="24sp"
            android:visibility="visible"
            tools:targetApi="jelly_bean" />

        <LinearLayout
            android:id="@+id/edit_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevEditPage"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="prevEdit"
                    android:text="previous"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/nextEditPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="nextEdit"
                    android:text="next"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/editButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editButton1Pressed"
                android:text="Button"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/button1tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button1tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button1tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button1tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editButton2Pressed"
                android:text="Button"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/button2tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button2tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button2tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button2tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editButton3Pressed"
                android:text="Button"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/button3tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button3tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button3tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button3tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/border2"
            android:layout_width="1204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-------------------------------------------------------------------------------------" />

        <Button
            android:id="@+id/editBackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="editBack"
            android:text="Back" />

    </android.widget.LinearLayout>
</android.widget.ScrollView>
